<!-- //DOM => document object model  => structure of your page

// html collect , node collection , array collection => not by default array -->

<!-- 
in console => document command will select the whole document

.getElementById => then we pass an element in documnet like class name , id etc

// then perform any action

//.getAttribute => then pass the attribute name like id or class

.setAttribute => rewrite the attribute existing value 

we can style any element as well by getElementById => const title = documnet.getElementById('title')

title.style.background = 'green'

.textContent => for all the content in that element (display all content whether it is hide and display but whole content will be show )

.innerText => display all the content that is visible on the screen for example if we use display => none then that specific element content will not be shown through this property

but will be display through the textContent property

innerHTML gives us all the html tag in the content as well which are avoided by the above two

querySelector => gives us that specific querry

document.querySelector('h1') > return first h1 element of the page

querrySelectorAll => for all those elements in page

for id => #idname 
for class => .className

we can manipulate the text as well through innerText = " new text"

if we have more than one elements like li are three so by querrySelector we can change only first one but what about the rest

so fo this we have to use indexing like

const content = document.querrySelector('li')
content[1].style.backgroundColor = 'green'




-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Introduction</title>
    <style>
     .bg-black{
        background-color: rgb(29, 28, 28);
        color : white;
     }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title"  class="heading">DOM Learning <span style="display: none;"> at youtube  </span></h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <h2>Lorem ipsum dolor sit</h2>
        <h2>Lorem ipsum dolor sit</h2>
        <h2>Lorem ipsum dolor sit</h2>
        <h2>Lorem ipsum dolor sit</h2>
      
    </div>

    <h2>Lorem ipsum dolor sit</h2>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
    
</body>
</html>